<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCRegisterVC">
            <connections>
                <outlet property="accountTF" destination="2kP-T9-V0J" id="beD-9c-3LH"/>
                <outlet property="codeBtn" destination="6bj-9k-hbe" id="7zE-d8-TvI"/>
                <outlet property="titLabel" destination="cRT-uv-oV7" id="IEJ-0Y-jvJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 使用手机号码注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-uv-oV7">
                    <rect key="frame" x="25" y="109" width="199.66666666666666" height="28.666666666666657"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.062745098040000002" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-X8-CHC">
                    <rect key="frame" x="25" y="267.66666666666669" width="343" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-nB-Jd4">
                            <rect key="frame" x="12" y="13" width="24" height="24"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="FZl-N3-2Yp"/>
                                <constraint firstAttribute="height" constant="24" id="jk3-Ps-aQ3"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-T9-V0J">
                            <rect key="frame" x="56" y="8" width="267" height="34"/>
                            <color key="textColor" red="0.52549019610000003" green="0.54117647059999996" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2kP-T9-V0J" firstAttribute="leading" secondItem="EYj-nB-Jd4" secondAttribute="trailing" constant="20" id="1BE-4M-uJz"/>
                        <constraint firstItem="EYj-nB-Jd4" firstAttribute="centerY" secondItem="HZH-X8-CHC" secondAttribute="centerY" id="4r2-k9-ykl"/>
                        <constraint firstItem="EYj-nB-Jd4" firstAttribute="leading" secondItem="HZH-X8-CHC" secondAttribute="leading" constant="12" id="HPV-gg-mPt"/>
                        <constraint firstAttribute="bottom" secondItem="2kP-T9-V0J" secondAttribute="bottom" constant="8" id="JkJ-Ji-gIA"/>
                        <constraint firstAttribute="height" constant="50" id="Pit-Wl-hDw"/>
                        <constraint firstAttribute="trailing" secondItem="2kP-T9-V0J" secondAttribute="trailing" constant="20" id="uty-Lh-7fv"/>
                        <constraint firstItem="2kP-T9-V0J" firstAttribute="top" secondItem="HZH-X8-CHC" secondAttribute="top" constant="8" id="w2a-FL-43F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhg-2o-yNs">
                    <rect key="frame" x="25" y="333.66666666666669" width="343" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-re-VIG">
                            <rect key="frame" x="12" y="13" width="24" height="24"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="PiB-G6-PzX"/>
                                <constraint firstAttribute="width" constant="24" id="hhH-ug-h6N"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-Fp-oub">
                            <rect key="frame" x="56" y="8" width="187" height="34"/>
                            <color key="textColor" red="0.52549019610000003" green="0.54117647059999996" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bj-9k-hbe">
                            <rect key="frame" x="273" y="8" width="60" height="34"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="cM7-7E-YnD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="验证码"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getCodeClick:" destination="-1" eventType="touchUpInside" id="wBa-5h-xWR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oxV-Fp-oub" secondAttribute="bottom" constant="8" id="2OU-EZ-mNZ"/>
                        <constraint firstAttribute="trailing" secondItem="6bj-9k-hbe" secondAttribute="trailing" constant="10" id="3pt-Rt-TnO"/>
                        <constraint firstItem="6bj-9k-hbe" firstAttribute="top" secondItem="bhg-2o-yNs" secondAttribute="top" constant="8" id="6K8-M5-8hT"/>
                        <constraint firstItem="oxV-Fp-oub" firstAttribute="top" secondItem="bhg-2o-yNs" secondAttribute="top" constant="8" id="Aue-zK-KJL"/>
                        <constraint firstItem="oxV-Fp-oub" firstAttribute="leading" secondItem="UQl-re-VIG" secondAttribute="trailing" constant="20" id="BZk-ey-0po"/>
                        <constraint firstAttribute="trailing" secondItem="oxV-Fp-oub" secondAttribute="trailing" constant="100" id="Hya-sG-AKv"/>
                        <constraint firstItem="UQl-re-VIG" firstAttribute="leading" secondItem="bhg-2o-yNs" secondAttribute="leading" constant="12" id="KHu-Uv-hnr"/>
                        <constraint firstItem="UQl-re-VIG" firstAttribute="centerY" secondItem="bhg-2o-yNs" secondAttribute="centerY" id="WhU-Hd-xQE"/>
                        <constraint firstAttribute="bottom" secondItem="6bj-9k-hbe" secondAttribute="bottom" constant="8" id="rf4-1U-noO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-WC-sji">
                    <rect key="frame" x="25" y="399.66666666666669" width="343" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-uD-pSm">
                            <rect key="frame" x="12" y="13" width="24" height="24"/>
                            <color key="backgroundColor" red="0.1529411765" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="TGM-5z-SuN"/>
                                <constraint firstAttribute="width" constant="24" id="nPZ-lq-8g5"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-Es-KGm">
                            <rect key="frame" x="56" y="8" width="267" height="34"/>
                            <color key="textColor" red="0.52549019610000003" green="0.54117647059999996" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aTv-Es-KGm" secondAttribute="trailing" constant="20" id="RjM-3Q-1Px"/>
                        <constraint firstItem="aTv-Es-KGm" firstAttribute="leading" secondItem="Svz-uD-pSm" secondAttribute="trailing" constant="20" id="en4-Tx-nJ7"/>
                        <constraint firstAttribute="bottom" secondItem="aTv-Es-KGm" secondAttribute="bottom" constant="8" id="mIj-vx-5gb"/>
                        <constraint firstItem="Svz-uD-pSm" firstAttribute="centerY" secondItem="e6b-WC-sji" secondAttribute="centerY" id="oKM-yo-B43"/>
                        <constraint firstItem="aTv-Es-KGm" firstAttribute="top" secondItem="e6b-WC-sji" secondAttribute="top" constant="8" id="sIQ-46-6LP"/>
                        <constraint firstItem="Svz-uD-pSm" firstAttribute="leading" secondItem="e6b-WC-sji" secondAttribute="leading" constant="12" id="u8c-0d-lk2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-mC-jic">
                    <rect key="frame" x="30" y="529.66666666666663" width="333" height="50"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.87450980389999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tdX-aN-i5M"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="注册"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registBtnClick:" destination="-1" eventType="touchUpInside" id="MAg-Zx-GyN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HDe-mC-jic" secondAttribute="trailing" constant="30" id="6vN-ic-rmY"/>
                <constraint firstItem="e6b-WC-sji" firstAttribute="height" secondItem="HZH-X8-CHC" secondAttribute="height" id="837-6b-4T1"/>
                <constraint firstItem="bhg-2o-yNs" firstAttribute="height" secondItem="HZH-X8-CHC" secondAttribute="height" id="8Cm-rq-dEK"/>
                <constraint firstItem="bhg-2o-yNs" firstAttribute="top" secondItem="HZH-X8-CHC" secondAttribute="bottom" constant="16" id="D8e-dz-Ezg"/>
                <constraint firstItem="e6b-WC-sji" firstAttribute="top" secondItem="bhg-2o-yNs" secondAttribute="bottom" constant="16" id="DHO-ED-oMd"/>
                <constraint firstItem="bhg-2o-yNs" firstAttribute="leading" secondItem="HZH-X8-CHC" secondAttribute="leading" id="GQc-TJ-9fk"/>
                <constraint firstItem="HDe-mC-jic" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="JQx-vc-gZU"/>
                <constraint firstItem="HZH-X8-CHC" firstAttribute="top" secondItem="cRT-uv-oV7" secondAttribute="bottom" constant="130" id="LcQ-hN-3Gx"/>
                <constraint firstItem="e6b-WC-sji" firstAttribute="leading" secondItem="HZH-X8-CHC" secondAttribute="leading" id="NLD-Vx-bGL"/>
                <constraint firstItem="HDe-mC-jic" firstAttribute="top" secondItem="e6b-WC-sji" secondAttribute="bottom" constant="80" id="ZtE-Nd-hJh"/>
                <constraint firstItem="e6b-WC-sji" firstAttribute="trailing" secondItem="HZH-X8-CHC" secondAttribute="trailing" id="aLL-s9-5Xa"/>
                <constraint firstItem="cRT-uv-oV7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="bAi-pe-JkK"/>
                <constraint firstItem="HZH-X8-CHC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="f1G-dH-a1U"/>
                <constraint firstItem="cRT-uv-oV7" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="50" id="fzr-hC-8KJ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="HZH-X8-CHC" secondAttribute="trailing" constant="25" id="jjE-kK-BUI"/>
                <constraint firstItem="bhg-2o-yNs" firstAttribute="trailing" secondItem="HZH-X8-CHC" secondAttribute="trailing" id="src-Me-TeM"/>
            </constraints>
            <point key="canvasLocation" x="46" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
