<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCEditInputVC">
            <connections>
                <outlet property="containerHeight" destination="ko2-4P-wLN" id="bLf-gP-MTb"/>
                <outlet property="lengthLabel" destination="q8b-Mp-FRB" id="xPs-ZP-ZT9"/>
                <outlet property="textView" destination="U0y-qr-Ahd" id="Raa-r3-QY3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-On-5QR">
                    <rect key="frame" x="12" y="71" width="369" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-qr-Ahd">
                            <rect key="frame" x="10" y="10" width="349" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" red="0.0" green="0.062745098039215685" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cig-ye-79H"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-Mp-FRB">
                            <rect key="frame" x="342.66666666666669" y="46" width="16.333333333333314" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.52549019607843139" green="0.54117647058823526" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="q8b-Mp-FRB" firstAttribute="trailing" secondItem="U0y-qr-Ahd" secondAttribute="trailing" id="A4E-XV-v0y"/>
                        <constraint firstItem="q8b-Mp-FRB" firstAttribute="top" secondItem="U0y-qr-Ahd" secondAttribute="bottom" constant="6" id="BzJ-hn-kq9"/>
                        <constraint firstAttribute="bottom" secondItem="U0y-qr-Ahd" secondAttribute="bottom" constant="20" id="T5k-03-E5g"/>
                        <constraint firstAttribute="trailing" secondItem="U0y-qr-Ahd" secondAttribute="trailing" constant="10" id="VUS-f6-zHm"/>
                        <constraint firstAttribute="height" constant="60" id="ko2-4P-wLN"/>
                        <constraint firstItem="U0y-qr-Ahd" firstAttribute="top" secondItem="fqL-On-5QR" secondAttribute="top" constant="10" id="vnw-ym-Or9"/>
                        <constraint firstItem="U0y-qr-Ahd" firstAttribute="leading" secondItem="fqL-On-5QR" secondAttribute="leading" constant="10" id="vq2-0c-fOb"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdb-xh-AB5">
                    <rect key="frame" x="34" y="251" width="325" height="44"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.74901960779999999" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="d40-UR-ZLv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="保存"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmButtonClick:" destination="-1" eventType="touchUpInside" id="dxJ-9F-4sn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pdb-xh-AB5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="34" id="ERI-vD-Jy1"/>
                <constraint firstItem="Pdb-xh-AB5" firstAttribute="top" secondItem="fqL-On-5QR" secondAttribute="bottom" constant="120" id="Oig-ZB-ls1"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Pdb-xh-AB5" secondAttribute="trailing" constant="34" id="Rh6-1z-HEU"/>
                <constraint firstItem="fqL-On-5QR" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="aaQ-vh-KFf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fqL-On-5QR" secondAttribute="trailing" constant="12" id="cRz-95-p3v"/>
                <constraint firstItem="fqL-On-5QR" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="12" id="f2n-2R-gcs"/>
            </constraints>
            <point key="canvasLocation" x="86" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
