<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DCFriendListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60b-Je-8Ft">
                        <rect key="frame" x="16" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ktz-bc-j5n"/>
                            <constraint firstAttribute="width" constant="50" id="zZg-hV-ciS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-WT-Wzm">
                        <rect key="frame" x="78" y="20.333333333333336" width="40.666666666666657" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.062745098039215685" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAS-F4-jKT">
                        <rect key="frame" x="78" y="59.666666666666664" width="242" height="0.3333333333333357"/>
                        <color key="backgroundColor" name="LineColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="A1t-1p-l8b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="60b-Je-8Ft" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="4mp-ha-vqf"/>
                    <constraint firstItem="60b-Je-8Ft" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E5z-a6-hnP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2yJ-WT-Wzm" secondAttribute="trailing" constant="20" id="VLg-OK-yj3"/>
                    <constraint firstItem="2yJ-WT-Wzm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dPT-If-jPD"/>
                    <constraint firstAttribute="bottom" secondItem="EAS-F4-jKT" secondAttribute="bottom" id="evF-sw-jLN"/>
                    <constraint firstItem="2yJ-WT-Wzm" firstAttribute="leading" secondItem="60b-Je-8Ft" secondAttribute="trailing" constant="12" id="fY2-Hm-YNr"/>
                    <constraint firstAttribute="trailing" secondItem="EAS-F4-jKT" secondAttribute="trailing" id="v9S-zH-kuN"/>
                    <constraint firstItem="EAS-F4-jKT" firstAttribute="leading" secondItem="2yJ-WT-Wzm" secondAttribute="leading" id="zTW-m3-4UY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="leftMargin" destination="4mp-ha-vqf" id="gNK-Pn-CbR"/>
                <outlet property="nickname" destination="2yJ-WT-Wzm" id="6Zh-2W-v59"/>
                <outlet property="userAvatar" destination="60b-Je-8Ft" id="5m1-eq-Mj5"/>
            </connections>
            <point key="canvasLocation" x="64" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="LineColor">
            <color red="0.81199997663497925" green="0.86699998378753662" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
